/* Pets */

.pets {
    background-color: var(--basic-white);
    position: relative;
    /* height: 500px; */
}

/* Box */

.box {
    color: var(--basic-white);
    position: absolute;
    top:24px;
    left:50%;
    transform: translate(-50%, 0);
    width: 300px;
    height: 220px;
    transform-style: preserve-3d;
    perspective: 2000px;
    transition:.4s;
}

.box::before {
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-top: 20px solid var(--basic-orange);
    border-left:  20px solid var(--basic-orange);
    box-sizing: border-box;
}

.box::after {
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-bottom: 20px solid var(--basic-orange);
    border-right:  20px solid var(--basic-orange);
    box-sizing: border-box;
}

.text {
    background-color:  var(--basic-dark);
    position: absolute;
    top: 30px;
    left:-30px;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    transition:.4s;
}

.text>div {
    width: 100%;
    padding: 21px 60px;
    line-height: 1.5;
    box-sizing: border-box;
}
.text__content>h3 {
    font-size:24px;
    margin-top: 0;
    margin-bottom: 5px;
}

.text__content>p {
    font-size:12px;
} 

.box:hover {
    transform: translate(-50%, 0) rotateY(-20deg) skewY(3deg);
}

.box:focus {
    transform: translate(-50%, 0) rotateY(-20deg) skewY(3deg);
}

.text {
    transform: rotateY(20deg) skewY(-3deg)
}

@media (max-width: 400px) {
    .box {
        width: 200px;
        height: 160px;
    }

    .box::before {
        content:'';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-top: 10px solid var(--basic-orange);
        border-left:  10px solid var(--basic-orange);
        box-sizing: border-box;
    }

    .box::after {
        content:'';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-bottom: 10px solid var(--basic-orange);
        border-right:  10px solid var(--basic-orange);
        box-sizing: border-box;
    }

    .text>div {
        padding: 10px 30px;
    }

    .text__content>h3 {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .text__content>p {
        font-size:8px;
    }
}

/* Pets-grid */

.pets__grid {
    max-width: 1440px;
    padding-top: 280px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
}

.pets__grid-item{ 
    padding: 0px;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.pets__grid-image {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    max-width: 800px;
    align-self: center;
    justify-self: center;
}

.pets__grid-item:hover .pets__grid-image{  
    transform: scale(1.15,1.15);
}

.pets__grid-item:focus .pets__grid-image{  
    transform: scale(1.15,1.15);
}

.pets__grid-caption {
    background-color: rgba(0,0,0,0.65);
    cursor: pointer;
    position: absolute;
    opacity: 0;
    transition:all 0.45s ease-in-out;
    z-index: 2;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}

.pets__grid-item:hover .pets__grid-caption {
	opacity: 1;
}

.pets__grid-item:focus .pets__grid-caption {
	opacity: 1;
}

.pets__grid-caption-text {
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.pets__grid-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.pets__grid-subtitle {
    z-index: 10;
    font-size: 9px;
    color: var(--basic-white);
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .pets__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .pets__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .pets__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .pets__grid {
        padding-top: 210px;
    }
    .pets__grid-title {
        font-size: 10px;
    }
    .pets__grid-subtitle {
        font-size: 6px;
    }

}